# BugReminder

./: .classpath  .project  README.md  buginfojson.txt  pom.xml
BRConfig/: BRConfig.xml
results/: Test_TJ_待处理CR状态_2015-10-23.html  Test_TJ_待处理CR状态_2015-10-26.html  Test_TJ_待处理CR状态_2015-10-27.html  每日新提交1、2级必现CR状态_Test_TJ_2015-10-27.html  每日新提交1、2级必现CR状态_Test_TJ_2015-10-272015-10-27.html  每日新提交1、2级必现CR状态_Test_TJ_2015-10-282015-10-28.html  超期待处理CR状态_Test_TJ_2015-10-272015-10-27.html  超期待处理CR状态_Test_TJ_2015-10-282015-10-28.html
src/main/java/com/sprd/bugremind/bean/: BugFilterInfo.java
src/main/java/com/sprd/bugremind/bugdata/: BugDataBase.java
src/main/java/com/sprd/bugremind/buginfo/: BugJonParaser.java
src/main/java/com/sprd/bugremind/email/: BrEmailSend.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/sprd/bugremind/main/: BugRemindTask.java  BugReminderMain.java  RemindTimeManager.java
src/main/java/com/sprd/bugremind/util/: GetConfigXML.java  HtmlGenerator.java
